#
# hypertable.cfg
#

#ht4n client
Hypertable.Client.Provider=Thrift
Hypertable.Client.Uri=net.tcp://google.com

# ThriftBroker
ThriftBroker.Timeout=60000

# Unknown option
X.Y.String=Unknown
X.Y.Bool=Yes
X.Y.Int=32
